# DB_CONNECTION = mongodb://0.0.0.0:27017/libraryProject
DB_CONNECTION = mongodb+srv://Demo2:demo123456demo@cluster0.pd6lbfp.mongodb.net/libraryProject
JWT_KEY = SKEY
ROUND = 4
BASE_URL = http://localhost:3000